owner=QBSW

# dev
settings.url.api = http://localhost:8080/sed-api/api/rest
settings.url.api.localhost = http://localhost:8080/sed-api/api/rest
settings.url.ws = ws://localhost:8080/sed-api

settings.photoSize.max.kilobytes=200
system.version = 2.2.9 (2021.02.09 17:00)