# qtimer-web

./: pom.xml
sed-api/: pom.xml
sed-api/src/main/java/sk/qbsw/sed/api/controller/: CUsersPanelWebSocket.java
sed-api/src/main/java/sk/qbsw/sed/api/security/: CSecurityContext.java  CSedRequestWrapper.java  CSedSecurityFilter.java
sed-api/src/main/resources/: hibernate.cfg.xml  server_messages.properties  server_messages_sk.properties
sed-api/src/main/resources/development/: config.properties  log4j.xml
sed-api/src/main/resources/production/: config.properties  log4j.xml
sed-api/src/main/resources/reports/templates/: employees_template.xls  employees_template.xlsx  employees_working_place_template.xls  month_accountant_template.xls  month_employee_template.xls  month_employee_template.xlsx  shortly_template.xls  summary_template.xls  weekly_template.xls
sed-api/src/main/resources/test/: config.properties
sed-api/src/main/resources/velocity/: missing_employees.vm  missing_employees_by_reason.vm  new_password_generated.vm  new_user_without_password.vm  renew_password.vm  user_request_notification.vm  user_warning_notification.vm
sed-api/src/main/webapp/: index.html
sed-api/src/main/webapp/WEB-INF/: web.xml
sed-api/src/main/webapp/WEB-INF/spring/: api-context.xml  app-context.xml  db.xml  ehcache.xml
sed-api/src/test/java/sk/qbsw/sed/test/dao/: ADaoTest.java  CMockHelper.java  CNotificationDaoMock.java  CTimesheetDaoTest.java
sed-api/src/test/java/sk/qbsw/sed/test/service/: CClientServiceTest.java  CEmployeesStatusServiceTest.java  CPinCodeGeneratorServiceTest.java  CProjectUploadProcessTest.java  CRegistrationServiceTest.java  CRequestReasonServiceTest.java  CRequestServiceTest.java  CTimesheetServiceTest.java  CUserServiceTest.java
sed-client/: pom.xml
sed-client/src/main/java/sk/qbsw/sed/client/: CApiUrl.java
sed-client/src/main/java/sk/qbsw/sed/client/exception/: CApiException.java  CDataValidationException.java  CParseException.java  CSystemFailureException.java
sed-client/src/main/java/sk/qbsw/sed/client/gson/: CCalendarAdapter.java  CDateAdapter.java  CPlatformAdapter.java
sed-client/src/main/java/sk/qbsw/sed/client/model/: CEmployeesStatusNew.java  CStatsFilter.java  CStatsRecord.java  EPlatform.java  IActivityConstant.java  IFetchable.java  IHomeOfficePermissionConstants.java  ILanguageConstant.java  IListBoxValueTypes.java  IRequestReasonConstants.java  IRequestStates.java  IRequestTypes.java  ISearchConstants.java  IShiftDayConstant.java  IStatusConstants.java  ISubordinateBrwFilterCriteria.java  ITreeActions.java  ITreeFilteringCriteria.java
sed-client/src/main/java/sk/qbsw/sed/client/request/: ARequest.java  CAddRequestRequest.java  CAddUserRequest.java  CApproveRequestFromEmailRequest.java  CAutoLoginRequest.java  CBrwActivityCountRequest.java  CBrwActivityFetchRequest.java  CBrwEmployeeCountRequest.java  CBrwEmployeeLoadDataRequest.java  CBrwEmployeesStatusFetchRequest.java  CBrwHolidayCountRequest.java  CBrwHolidayFetchRequest.java  CBrwLoadDataRequest.java  CBrwMyRequestFetchRequest.java  CBrwMyTimeStampGenerateFetchRequest.java  CBrwProjectCountRequest.java  CBrwProjectFetchRequest.java  CBrwSubordinateRequestCountRequest.java  CBrwSubordinateRequestFetchRequest.java  CBrwTimeStampCountRequest.java  CBrwTimeStampFetchRequest.java  CBrwTimeStampMassChangeRequest.java  (+54 more)
sed-core/: pom.xml
sed-core/src/main/java/sk/qbsw/core/base/: CustodianDailyRollingFileAppender.java
sed-core/src/main/java/sk/qbsw/core/dao/: IDao.java
sed-core/src/main/java/sk/qbsw/sed/server/: ISessionParametersKeys.java
sed-web/: pom.xml
sed-web/src/main/java/sk/qbsw/sed/component/: CJavascriptResources.java  CMenu.java
sed-web/src/main/java/sk/qbsw/sed/fw/: ASession.java  CFrameworkConfiguration.java
sed-web/src/main/java/sk/qbsw/sed/model/: CLoggedUser.java  CLoginModel.java  CSystemSettings.java
sed-web/src/main/java/sk/qbsw/sed/page/: CAbsenceApprovalPage.java  CAccessDeniedPage.html  CAccessDeniedPage.java  CErrorPage.html  CErrorPage.java  CExpiredPage.html  CExpiredPage.java  CJiraTokenGenerationPage.java  CNotifyOfApprovedRequestPage.java  CPinGenerationPage.java  CRequestPage.java  CUploadPage.java
sed-web/src/main/java/sk/qbsw/sed/utils/: CAuthenticatedSession.java  CCSSClassRemoveModifier.java  CHTMLAttributeRemoveModifier.java  CInvokerInfoUtils.java  CustodianDailyRollingFileAppender.java  ICookiesConstants.java
sed-web/src/main/resources/: dateRangePicker_en.properties  dateRangePicker_sk.properties
sed-web/src/main/resources/development/: config.properties  log4j.xml  web.xml
sed-web/src/main/resources/production/: config.properties  log4j.xml
sed-web/src/main/resources/test/: config.properties  web.xml
sed-web/src/main/webapp/: changelog.html  faq.html  index.jsp  info.css  policy.html
sed-web/src/main/webapp/WEB-INF/spring/: app-context.xml  ehcache.xml
sed-web/src/main/webapp/assets-sed/css/: sed.css  tree.css
sed-web/src/main/webapp/assets-sed/plugins/inmethod-grid/: script-jq-sed.js
sed-web/src/main/webapp/assets-sed/scripts/: form-components.js  script-crp-before.js  sed-app.js  table-managed.js  tree.js
sed-web/src/main/webapp/assets/css/: plugins.css  style-grid.css  styles.css
sed-web/src/main/webapp/assets/js/: form-elements.js  gantt-chart-d3v2_modified.js  login.js  main.js  subview-examples.js
sed-web/src/main/webapp/assets/plugins/bootstrap-daterangepicker/: daterangepicker-bs3.css  daterangepicker.js  daterangepicker.sk.js
sed-web/src/main/webapp/assets/plugins/bootstrap-timepicker/js/: bootstrap-timepicker.js  bootstrap-timepicker.min.js
sed-web/src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
sed-web/src/main/webapp/assets/plugins/jQuery-Smart-Wizard/more_examples/: smartwizard2-ajax.htm
sed-web/src/main/webapp/assets/plugins/nvd3/: nv.d3.css  nv.d3.js
sed-web/src/main/webapp/assets/plugins/nvd3/lang/: en.js  sk.js
sed-web/src/main/webapp/assets/plugins/select2/: select2.css
sed-web/src/main/webapp/assets/sass/partials/: _login.scss
(+1065 files in other folders)
