owner=QBSW

# prod
settings.url.api = https://api.q-timer.com/sed-api/api/rest
settings.url.api.localhost = http://localhost:8080/sed-api/api/rest
settings.url.ws = wss://api.q-timer.com/sed-api

settings.photoSize.max.kilobytes=200
system.version = 2.2.9 (2021.02.09 17:00)